src/SocialTemplate/Views/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialTemplate.Views.AccountDetailsPage"
             xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vmodel="clr-namespace:SocialTemplate.ViewModels"
             xmlns:res="clr-namespace:SocialTemplate.Resources"
             xmlns:md="clr-namespace:SocialTemplate.MaterialDesign"
             xmlns:template="clr-namespace:SocialTemplate.ControlTemplates"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <ContentPage.BindingContext>
        <vmodel:AccountDetailsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Spacing="0">

            <RelativeLayout HeightRequest="270"
                VerticalOptions="Start">

                <Image Source="{Binding Cover}"
                       Aspect="AspectFill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                       RelativeLayout.HeightConstraint="180"
                       RelativeLayout.XConstraint="0"
                       RelativeLayout.YConstraint="0"/>

                <pan:PancakeView CornerRadius="25"
                                BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                    Dark={StaticResource CardColorDark}}"
                                RelativeLayout.WidthConstraint="50"
                                RelativeLayout.HeightConstraint="50"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                    Property=Width, Factor=1.0, Constant=-70}"
                                RelativeLayout.YConstraint="20">

                    <pan:PancakeView.Shadow>
                        <pan:DropShadow />
                    </pan:PancakeView.Shadow>

                    <Label Text="{x:Static md:Icons.Edit}"
                           FontFamily="Material"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontSize="26"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <pan:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                Command="{Binding EditCoverCommand}" />
                    </pan:PancakeView.GestureRecognizers>

                </pan:PancakeView>

                <pan:PancakeView 
                    x:Name="frame"
                    CornerRadius="90"
                    RelativeLayout.WidthConstraint="180"
                    RelativeLayout.HeightConstraint="180"
                    RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-90}"
                    RelativeLayout.YConstraint="90">

                    <pan:PancakeView.Border>
                        <pan:Border Color="{AppThemeBinding Light={StaticResource CardColorLight},
                                        Dark={StaticResource CardColorDark}}"
                                   Thickness="{OnPlatform iOS=5, Android=10}" />
                    </pan:PancakeView.Border>

                    <pan:PancakeView.Shadow>
                        <pan:DropShadow />
                    </pan:PancakeView.Shadow>

                    <Image Source="{Binding Photo}" 
                           Aspect="AspectFill" />

                </pan:PancakeView>

                <pan:PancakeView CornerRadius="25"
                                BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                                    Dark={StaticResource CardColorDark}}"
                                RelativeLayout.WidthConstraint="50"
                                RelativeLayout.HeightConstraint="50"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                    Property=Width, Factor=0.5, Constant=30}"
                                RelativeLayout.YConstraint="220">

                    <pan:PancakeView.Shadow>
                        <pan:DropShadow />
                    </pan:PancakeView.Shadow>

                    <Label Text="{x:Static md:Icons.Edit}"
                           FontFamily="Material"
                           TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}}"
                           FontSize="26"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

                    <pan:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                Command="{Binding EditPhotoCommand}" />
                    </pan:PancakeView.GestureRecognizers>

                </pan:PancakeView>

            </RelativeLayout>

            <StackLayout Padding="32"
                         Spacing="16">

                <template:ChicEntry
                    Placeholder="{x:Static res:AppResources.FullName}"
                    Text="{Binding FullName, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <template:ChicEntry
                    Placeholder="{x:Static res:AppResources.Username}"
                    Text="{Binding Username, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <template:ChicEntry
                    Placeholder="{x:Static res:AppResources.Email}"
                    Text="{Binding Email, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <template:ChicEntry
                    Placeholder="{x:Static res:AppResources.Phone}"
                    Text="{Binding Phone, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

                <ContentView/>

                <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{Static res:AppResources.Save}"
                    Command="{Binding SaveCommand}"/>

            </StackLayout>

        </StackLayout>
    
    </ScrollView>

</ContentPage>