src/SocialTemplate/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialTemplate.Views.ChangePasswordPage"
             xmlns:template="clr-namespace:SocialTemplate.ControlTemplates"
             xmlns:res="clr-namespace:SocialTemplate.Resources"
             xmlns:vmodel="clr-namespace:SocialTemplate.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                Dark={StaticResource BackgroundColorDark}}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vmodel:ChangePasswordViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Padding="32"
                     Spacing="16">

            <ContentView/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.CurrentPassword}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.NewPassword}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.ConfirmNewPassword}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <ContentView/>

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{Static res:AppResources.Save}"
                    Command="{Binding SaveCommand}"/>

        </StackLayout>

    </ScrollView>

</ContentPage>