src/SocialTemplate/Views/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialTemplate.Views.PostDetailPage"
             xmlns:vmodel="clr-namespace:SocialTemplate.ViewModels"
             xmlns:model="clr-namespace:SocialTemplate.Models"
             xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:md="clr-namespace:SocialTemplate.MaterialDesign"
             xmlns:converter="clr-namespace:SocialTemplate.Converters"
             xmlns:res="clr-namespace:SocialTemplate.Resources"
             xmlns:template="clr-namespace:SocialTemplate.ControlTemplates"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                Dark={StaticResource BackgroundColorDark}}"
             Title="{Binding Title}">


    <ContentPage.BindingContext>
        <vmodel:PostDetailViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <converter:LongDateTimeConverter x:Key="LongDateConverter"/>
        <converter:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <converter:FavoriteIconConverter x:Key="FavoriteIconConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        
        <StackLayout Spacing="0"
                 Padding="16">

            <Grid ColumnDefinitions="48,*,Auto"
              RowDefinitions="24,24"
              RowSpacing="0"
              ColumnSpacing="16">

                <pan:PancakeView CornerRadius="24"
                             Grid.RowSpan="2">
                    <Image Source="{Binding AuthorPhoto}"
                       Aspect="AspectFill"/>
                </pan:PancakeView>

                <StackLayout Orientation="Horizontal"
                         Grid.Column="1">
                    <Label Text="{Binding AuthorName}"
                   Style="{StaticResource BoldSmallPrimaryLabelStyle}"
                   Grid.Column="1"/>

                    <Image VerticalOptions="Center"
                   IsVisible="{Binding AuthorTicked}"
                   HorizontalOptions="Start"
                   Grid.Column="2">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static md:Icons.Verified}"
                                     FontFamily="Material"
                                     Size="Medium"
                                     Color="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"/>
                        </Image.Source>
                    </Image>

                </StackLayout>

                <Label Text="{Binding AuthorUsername}"
                   Style="{StaticResource SmallSecondaryLabelStyle}"
                   Grid.Column="1"
                   Grid.Row="1"/>

                <Label Text="{Binding DateUtc, Converter={StaticResource RelativeTimeConverter}}" 
                   Style="{StaticResource SmallSecondaryLabelStyle}"
                   Grid.Column="2"/>
            </Grid>

            <ContentView HeightRequest="8"/>

            <Label Text="{Binding Text}"
               MaxLines="2"
               LineBreakMode="TailTruncation"
               Style="{StaticResource SmallPrimaryLabelStyle}"/>

            <ContentView HeightRequest="16"/>
                <RelativeLayout>
                    <CarouselView
                            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                Type=RelativeToParent, Property=Width, Factor=1.0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                Type=RelativeToParent, Property=Width, Factor=0.625}"
                            IndicatorView="imagesIndicator"
                            ItemsSource="{Binding Images}"
                            HorizontalScrollBarVisibility="Never"
                            CurrentItemChangedCommand="{Binding ImageChangedCommand}"
                            CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}">

                        <CarouselView.ItemTemplate>
                            <DataTemplate>

                                    <pan:PancakeView CornerRadius="16">
                                             
                                        <Image Source="{Binding .}"
                                            Aspect="AspectFill">

                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                    Command="{Binding Source={RelativeSource
                                                        AncestorType={x:Type vmodel:PostDetailViewModel}},
                                                        Path=PhotoCommand}" />

                                            </Image.GestureRecognizers>
                                        </Image>

                                    </pan:PancakeView>

                            </DataTemplate>
                        </CarouselView.ItemTemplate>

                    </CarouselView>
                </RelativeLayout>
            <ContentView HeightRequest="16"/>
            
            <pan:PancakeView 
                        CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColorLight},
                            Dark={StaticResource CardColorDark}}"
                        IsVisible="{Binding ShowIndicator}"
                        Padding="5"
                        VerticalOptions="End"
                        HorizontalOptions="Center">

                <IndicatorView x:Name="imagesIndicator"
                                IndicatorColor="{AppThemeBinding Light='LightGray', Dark='Gray'}"
                                SelectedIndicatorColor="{AppThemeBinding Light='Gray', Dark='LightGray'}"/>

            </pan:PancakeView>

            <ContentView HeightRequest="16"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="{Binding DateUtc, Converter={StaticResource LongDateConverter}}"
                   Style="{StaticResource SmallSecondaryLabelStyle}"/>

                <ContentView HorizontalOptions="FillAndExpand"/>

                <Label Text="{Binding ViewCount}"
                   Style="{StaticResource SmallSecondaryLabelStyle}"/>

                <Label Text="{x:Static res:AppResources.Views}"
                   Style="{StaticResource SmallSecondaryLabelStyle}"/>

            </StackLayout>

            <ContentView HeightRequest="16"/>
            
            <ContentView BackgroundColor="{StaticResource InputViewBorderColor}"
                     HeightRequest="1"/>

            <ContentView HeightRequest="16"/>
            
            <StackLayout Orientation="Horizontal">

                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="{Binding IsFavorite, 
                                        Converter={StaticResource FavoriteIconConverter}}"
                                     FontFamily="Material"
                                     Size="32"
                                     Color="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"/>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding FavoriteCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding FavoriteCount}"
                   VerticalOptions="Center"
                   Style="{StaticResource MediumSecondaryLabelStyle}"/>

                <ContentView WidthRequest="16"/>

                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static md:Icons.Comment}"
                                     FontFamily="Material"
                                     Size="32"
                                     Color="{AppThemeBinding Light={StaticResource SecondaryTextColorLight},
                                        Dark={StaticResource SecondaryTextColorDark}}"/>
                    </Image.Source>
                </Image>

                <Label Text="{Binding CommentCount }"
                   VerticalOptions="Center"
                   Style="{StaticResource MediumSecondaryLabelStyle}"/>

                <ContentView HorizontalOptions="FillAndExpand"/>

                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static md:Icons.Share}"
                                     FontFamily="Material"
                                     Size="32"
                                     Color="{AppThemeBinding Light={StaticResource SecondaryTextColorLight},
                                        Dark={StaticResource SecondaryTextColorDark}}"/>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Command="{Binding ShareCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>

            <ContentView HeightRequest="16"/>
            
            <ContentView BackgroundColor="{StaticResource InputViewBorderColor}"
                     HeightRequest="1"/>

            <ContentView HeightRequest="16"/>

            <StackLayout BindableLayout.ItemsSource="{Binding Comments}"
                                 Spacing="16">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Comment">

                        <Grid ColumnDefinitions="48,*,Auto"
                              RowDefinitions="Auto,Auto,16"
                              RowSpacing="8"
                              ColumnSpacing="16">

                            <pan:PancakeView CornerRadius="24"
                                             Grid.RowSpan="2"
                                             VerticalOptions="Start">
                                <Image Source="{Binding AuthorPhoto}"
                                       Aspect="AspectFill"
                                       WidthRequest="48"
                                       HeightRequest="48"/>
                            </pan:PancakeView>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="1">
                                
                                <Label Text="{Binding AuthorName}"
                                       Style="{StaticResource BoldSmallPrimaryLabelStyle}"
                                       Grid.Column="1"/>

                                <Image VerticalOptions="Center"
                                       IsVisible="{Binding AuthorTicked}"
                                       HorizontalOptions="Start"
                                       Grid.Column="2">
                                    <Image.Source>
                                        <FontImageSource Glyph="{x:Static md:Icons.Verified}"
                                                         FontFamily="Material"
                                                         Size="Medium"
                                                         Color="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                                            Dark={StaticResource PrimaryColorDark}}"/>
                                    </Image.Source>
                                </Image>

                            </StackLayout>

                            <Label Text="{Binding Text}"
                                   Style="{StaticResource SmallSecondaryLabelStyle}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"/>

                            <Label Text="{Binding DateUtc, Converter={StaticResource RelativeTimeConverter}}" 
                                   Style="{StaticResource SmallSecondaryLabelStyle}"
                                   Grid.Column="2"/>

                            <ContentView BackgroundColor="{StaticResource InputViewBorderColor}"
                                         HeightRequest="1"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="3"
                                         VerticalOptions="Center"/>

                        </Grid>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </StackLayout>

            <ContentView HeightRequest="16"/>

            <template:ChicEditor
                        Placeholder="{Static res:AppResources.YourReview}"
                        Text="{Binding YourComment, Mode=TwoWay}"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"
                        ControlTemplate="{StaticResource ChicEditorControlTemplate}"/>

            <ContentView HeightRequest="16"/>

            <Button Style="{StaticResource PrimaryButtonStyle}"
                                Text="{Static res:AppResources.Submit}"
                                Command="{Binding SubmitCommand}"/>

        </StackLayout>
        
    </ScrollView>
    
</ContentPage>