src/SocialTemplate/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialTemplate.Views.ResetPasswordPage"
             xmlns:vmodel="clr-namespace:SocialTemplate.ViewModels"
             xmlns:template="clr-namespace:SocialTemplate.ControlTemplates"
             xmlns:res="clr-namespace:SocialTemplate.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                Dark={StaticResource BackgroundColorDark}}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vmodel:ResetPasswordViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Padding="32"
                     Spacing="16">

            <ContentView/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.Email}"
                Text="{Binding Email, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <Label Text="{x:Static res:AppResources.PleaseTypeYourEmail}"
                   Style="{StaticResource MediumSecondaryLabelStyle}"
                   HorizontalOptions="FillAndExpand"
                   Margin="0, 10, 0, 0" />

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static res:AppResources.Submit}"
                    Command="{Binding SubmitCommand}"
                    Margin="0,10,0,0"/>

        </StackLayout>

    </ScrollView>
</ContentPage>