src/SocialTemplate/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialTemplate.Views.SignUpPage"
             xmlns:vmodel="clr-namespace:SocialTemplate.ViewModels"
             xmlns:template="clr-namespace:SocialTemplate.ControlTemplates"
             xmlns:res="clr-namespace:SocialTemplate.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <vmodel:SignUpViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout Padding="32"
                     Spacing="16">

            <ContentView/>

            <Label Text="{x:Static res:AppResources.HelloSignUp}"
                   Style="{StaticResource TitlePrimaryLabelStyle}"
                   HorizontalTextAlignment="Center"/>

            <ContentView/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.FullName}"
                Text="{Binding FullName, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.Username}"
                Text="{Binding Username, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.Email}"
                Text="{Binding Email, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.Phone}"
                Text="{Binding Phone, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.Password}"
                Text="{Binding Password, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <template:ChicEntry
                Placeholder="{x:Static res:AppResources.ConfirmPassword}"
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ControlTemplate="{StaticResource ChicEntryControlTemplate}"/>

            <Label HorizontalOptions="FillAndExpand"
                       Margin="0, 10, 0, 0"
                       Style="{StaticResource MediumSecondaryLabelStyle}">

                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="{x:Static res:AppResources.ByClickingSignUp}" />

                        <Span Text="{x:Static res:AppResources.TermsConditions}"
                                  TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"
                                  TextDecorations="Underline">

                            <Span.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding TermsCommand}" />
                            </Span.GestureRecognizers>

                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Style="{StaticResource PrimaryButtonStyle}"
                        Text="{x:Static res:AppResources.SignUp}"
                        Command="{Binding SignUpCommand}"
                        Margin="0,10,0,0"/>

            <Label HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource MediumSecondaryLabelStyle}"
                        HeightRequest="40"
                        VerticalTextAlignment="Center">

                <Label.FormattedText>

                    <FormattedString>

                        <Span Text="{x:Static res:AppResources.AlreadyHaveAccount}" />

                        <Span Text="{x:Static res:AppResources.LogIn}"
                                  TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                                        Dark={StaticResource PrimaryColorDark}}"
                                  TextDecorations="Underline">

                            <Span.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                            Command="{Binding LoginCommand}" />
                            </Span.GestureRecognizers>

                        </Span>

                    </FormattedString>

                </Label.FormattedText>

            </Label>

        </StackLayout>

    </ScrollView>

</ContentPage>