src/SocialTemplate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SocialTemplate.Views"
       xmlns:md="clr-namespace:SocialTemplate.MaterialDesign"
       xmlns:res="clr-namespace:SocialTemplate.Resources"
       Title="SocialTemplate"
       x:Class="SocialTemplate.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">

            <Setter Property="Shell.BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource TabBarBackgroundColorLight},
                        Dark={StaticResource TabBarBackgroundColorDark}}" />

            <Setter Property="Shell.ForegroundColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight},
                        Dark={StaticResource PrimaryTextColorDark}}" />

            <Setter Property="Shell.TitleColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight},
                        Dark={StaticResource PrimaryTextColorDark}}" />

            <Setter Property="Shell.TabBarTitleColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryColorLight},
                        Dark={StaticResource PrimaryColorDark}}" />

            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="{AppThemeBinding Light=#80000000, Dark=#80FFFFFF}" />

            <Setter Property="Shell.TabBarUnselectedColor"
                    Value="{AppThemeBinding Light=#80000000, Dark=#80FFFFFF}" />

            <Setter Property="Shell.DisabledColor"
                    Value="{AppThemeBinding Light=#40000000, Dark=#40FFFFFF}" />

            <Setter Property="Shell.TabBarDisabledColor"
                    Value="{AppThemeBinding Light=#40000000, Dark=#40FFFFFF}" />

        </Style>

        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
    
    </Shell.Resources>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    <TabBar Route="tab">

        <Tab Title="{x:Static res:AppResources.Home}" Route="HomePage">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{x:Static md:Icons.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>

        <Tab Title="{x:Static res:AppResources.Messages}" Route="MessagesPage">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{x:Static md:Icons.Mail}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MessagesPage}" />
        </Tab>

        <Tab Title="{x:Static res:AppResources.Notifications}" Route="NotifiesPage">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{x:Static md:Icons.Notifications}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:NotifiesPage}" />
        </Tab>

        <Tab Title="{x:Static res:AppResources.MyAccount}" Route="MyAccountPage">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{x:Static md:Icons.Person}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MyAccountPage}" />
        </Tab>

    </TabBar>

    <TabBar Route="LogInPage">
        <ShellContent ContentTemplate="{DataTemplate views:LogInPage}" />
    </TabBar>

    <TabBar Route="SignUpPage">
        <ShellContent ContentTemplate="{DataTemplate views:SignUpPage}" />
    </TabBar>

</Shell>
