src/SocialTemplate/ControlTemplates/ChicEditor.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pan="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:custom="clr-namespace:SocialTemplate.CustomViews"
    x:Class="SocialTemplate.ControlTemplates.ChicEditor">

    <ContentView.Resources>

        <ControlTemplate x:Key="ChicEditorControlTemplate">

            <pan:PancakeView CornerRadius="10"
                BackgroundColor="{AppThemeBinding Light=Transparent, Dark=Black}"
                Border="{pan:BorderMarkup Color={AppThemeBinding 
                    Light={StaticResource InputViewBorderColor},
                    Dark=Transparent},
                    Thickness=1}"
                BindingContext="{Binding Source={RelativeSource TemplatedParent}}">

                <pan:PancakeView.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,10,10,10"/>
                        <On Platform="Android" Value="10,0,10,0"/>
                    </OnPlatform>
                </pan:PancakeView.Padding>

                <pan:PancakeView.Triggers>
                    <DataTrigger TargetType="pan:PancakeView"
                        Binding="{Binding Source={x:Reference editor}, Path=IsFocused}"
                        Value="True">

                        <Setter Property="Border"
                            Value="{pan:BorderMarkup Color={AppThemeBinding Light={StaticResource PrimaryColorLight},
                                Dark={StaticResource PrimaryColorDark}},
                                Thickness=2}"/>

                    </DataTrigger>
                </pan:PancakeView.Triggers>

                <custom:TransparentEditor x:Name="editor"
                    Placeholder="{Binding Placeholder}"
                    Text="{Binding Text, Mode=TwoWay}"
                    FontSize="Small"
                    BackgroundColor="Transparent"/>

            </pan:PancakeView>

        </ControlTemplate>

    </ContentView.Resources>

</ContentView>

